; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Sous Mbed on préviligera cette config
; [env:nucleo_f303k8]
; platform = ststm32
; board = nucleo_f303k8
; framework = mbed
; monitor_speed = 921600
; extra_scripts = pre:mbedignore.py
; upload_protocol = mbed

; Sous Arduino on préviligera cette config
[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = arduino
monitor_speed = 115200
upload_protocol = mbed
lib_deps = 
    cesarvandevelde/HerkulexServo@^0.1.0
    STEPPER
	pazi88/STM32_CAN @ ^1.1.2
    https://github.com/stm32duino/STM32FreeRTOS
build_flags = -DHAL_CAN_MODULE_ENABLED
